APP_NAME=WaveGames
APP_MODE=development   # development | production
APP_URL=https://wavegames.online     # my frontend app url 
BACKEND_API_URL=https://my.wavegames.online/api
NEXT_PUBLIC_BACKEND_ASSET_URL=https://my.wavegames.online
BACKEND_SOCKET_URL=https://my.wavegames.online

APP_DEBUG=false     
APP_PORT=3080

# 3.108.229.85:5000