APP_NAME=WaveGames
APP_MODE=production   # development | production
NODE_ENV=production
APP_URL=http://localhost:3000     # my frontend app url 
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:5000
NEXT_PUBLIC_BACKEND_ASSET_URL=http://localhost:5000
NEXT_PUBLIC_BACKEND_SOCKET_URL=http://localhost:5000

APP_DEBUG=false     
APP_PORT=3080

NEXT_PUBLIC_BACKEND_API_URL=http://localhost:5000
NEXT_PUBLIC_SESSION_TIMEOUT=172800000  # 48 hours in milliseconds

# 3.108.229.85:5000
