APP_NAME=WaveGames
APP_MODE=development   # development | production
APP_URL=127.0.0.1      # my frontend app url 
BACKEND_API_URL=127.0.0.1/api
NEXT_PUBLIC_BACKEND_ASSET_URL=http://3.108.229.85:5000
BACKEND_SOCKET_URL=127.0.0.1

APP_DEBUG=false     
APP_PORT=3080

# 3.108.229.85:5000